{
  "name": "VIRA — Koi Akela Nahi",
  "short_name": "VIRA",
  "description": "India ki sabse smart safety app. AI + SOS + Evidence. Hamesha free.",
  "start_url": "/virasafe/",
  "scope": "/virasafe/",
  "display": "standalone",
  "background_color": "#05070F",
  "theme_color": "#6B21D4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/6B21D4/ffffff?text=V",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/512x512/6B21D4/ffffff?text=V",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["safety", "utilities"],
  "lang": "hi"
}
